<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/font.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	


<div id="wrapper">
	
	<div id="first-line">
		<div><a href="#">Ваш город: Минск</a><a href="#">Адреса магазинов</a></div>
		<div><a href="#">Помощь</a><a href="#">Оплата и доставка</a></div>
	</div>


</div> <!-- wrapper -->

</body>
</html>